# gradle-plugin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/aliucord/gradle/: AliucordExtension.kt  AliucordPlugin.kt  AliucordPluginExtension.kt  Constants.kt  DiscordConfiguration.kt  DownloadUtils.kt  ProjectType.kt  SensitiveAliucordApi.kt
src/main/kotlin/com/aliucord/gradle/configuration/: DiscordConfigurationProvider.kt
src/main/kotlin/com/aliucord/gradle/entities/: PluginManifest.kt  UpdateInfo.kt
src/main/kotlin/com/aliucord/gradle/models/: BuildInfo.kt  PluginManifest.kt  UpdateInfo.kt
src/main/kotlin/com/aliucord/gradle/models/serializers/: IntAsStringSerializer.kt
src/main/kotlin/com/aliucord/gradle/plugins/: AliucordBaseGradle.kt  AliucordCoreGradle.kt  AliucordInjectorGradle.kt  AliucordPluginGradle.kt
src/main/kotlin/com/aliucord/gradle/task/: AlignTask.kt  CompileDexTask.kt  CompileResourcesTask.kt  DeployWithAdbTask.kt  ExtractPluginClassTask.kt  FlattenAarDependencies.kt  GenSourcesTask.kt  GenerateUpdaterJsonTask.kt  Tasks.kt
src/main/kotlin/com/aliucord/gradle/task/adb/: AdbTask.kt  DeployComponentTask.kt  DeployPrebuiltTask.kt  RestartAliucordTask.kt
src/main/kotlin/com/aliucord/gradle/transformers/: Dex2JarTransform.kt
src/main/kotlin/com/aliucord/gradle/utils/: DownloadUtils.kt
